# pit_powermock_example

./: README.md
pit.powermock/: pom.xml
pit.powermock/src/main/java/com/rs/mocking/: Match.java  MatchConverter.java  MatchImpl.java  MatchSearchDao.java  MatchSearchPowerMock.java
pit.powermock/src/test/java/com/rs/mocking/: MatchSearchPowerMockTestImpl.java
