<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rs.test</groupId>
  <artifactId>pit.powermock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pit.powermock</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.6.6</powermock.version>
  	<jdk.version>1.8</jdk.version>
  	<pit.version>1.1.11</pit.version>
  </properties>

  <build>
     <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.pitest</groupId>
	    <artifactId>pitest-maven</artifactId>
	    <version>${pit.version}</version>
	    <configuration>
	        <targetClasses>
	            <param>com.rs.mocking.*</param>
	        </targetClasses>
	        <targetTests>
	            <param>com.rs.mocking.*</param>
	        </targetTests>
	    </configuration>
	  </plugin>
	  
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mockrunner</groupId>
  		<artifactId>mockrunner-jdbc</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>${powermock.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito</artifactId>
  		<version>${powermock.version}</version>
  		<exclusions>
        	<exclusion>
            	<artifactId>hamcrest-core</artifactId>
            	<groupId>org.hamcrest</groupId>
       		</exclusion>
   		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4-rule-agent</artifactId>
  		<version>${powermock.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-javaagent</artifactId>
  		<version>${powermock.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.10.19</version>
  		<exclusions>
        <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
        </exclusion>
    </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>3.5.2</version>
  	</dependency>
     
  </dependencies>
</project>
